[general]
# ============================================================================

# Dev (staging) Genie (almond-cloud) and NLP servers
url=wss://dev.genie.stanford.edu/me/api/conversation
nlUrl=https://nlp-staging.almond.stanford.edu

auth_mode=bearer
accessToken=${ACCESS_TOKEN}

[audio]
# ============================================================================

input=plughw:CARD=seeed2micvoicec,DEV=0
voice=male

# audio backend:
backend=alsa
sink=alsasink
output=plughw:CARD=seeed2micvoicec,DEV=0
#sink=pulsesink
#output=echosink
stereo2mono=true

[buttons]
# ============================================================================

# Buttons enabled (using "panic" button)
enabled=true

[hacks]
# ============================================================================

# TODO Not even sure if this still does anything...
surpress_repeated_notifs=true

# Wake word verification turned OFF
# wake_word_verification=false

[leds]
# ============================================================================

enabled=true
type=aw
path=/sys/devices/platform/soc/twi1/i2c-1/1-0034/leds/aw21036_led

starting_effect=pulse
starting_color=0000ff

sleeping_effect=none
sleeping_color=000000

listening_effect=pulse
listening_color=ffffff

processing_effect=circular
processing_color=ffffff

saying_effect=pulse
saying_color=00ff00

error_effect=pulse
error_color=ff0000

net_error_effect=circular
net_error_color=ffa500

[picovoice]
# ============================================================================

# "Hey Genie" wake word
#keyword=hey-genie/keyword_raspberry-pi.ppn
#wake_word_pattern=^[A-Za-z]+[ .,]? (gene|genie|jeannie|jenny|jennie|ragini|dean)[.,]?

# Max sensitivity
sensitivity=1.0

[sound]
# ============================================================================

# No wake sound
#wake=

# No "didn't find any speech" sound
#no_input=

# No sound on input timeout
#too_much_input=

# Plays before / between news items
#news_intro=news-intro.oga

# Sound when server sends `alarm-clock-elapsed`
#alarm_clock_elapsed=alarm-clock-elapsed.oga

# No "working" (input done sucessfully) sounds
#working=

# No Speech-To-Text (STT) error
#stt_error=

[system]
# ============================================================================

# Set to true to enable checking the DNS configuration to remove invalid entries
dns=true

# Use our own SSL certificate stuff (shipped version expired)
#ssl_ca_file=/opt/genie/assets/ca-certificates.crt

[vad]
# ============================================================================

# Milliseconds of silence after wake word before giving up
start_speaking_ms=3000

# Amount of consecutive milliseconds of noise needed to trigger voice input
# detection after wake
input_detected_noise_ms=600

# Milliseconds of silence that decides end of speech
done_speaking_ms=500

# Max time spent in the AudioInput's LISTENING state
listen_timeout_ms=10000
